TZ=Asia/Shanghai

LOG_LEVEL=debug

DB_HOST=localhost
DB_PORT=5432
DB_USER=anonymous_box_saas
DB_PASSWORD=anonymous_box_saas
DB_DATABASE=anonymous_box_saas

MQ_HOST=localhost
MQ_PORT=5672
MQ_USER=anonymous_box_saas
MQ_PASSWORD=anonymous_box_saas
MQ_VHOST=/

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
